{
  "name": "sqa-quiz-13-risdi",
  "version": "1.0.0",
  "description": "web automation using wdio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "author": "risdi",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.11.0",
    "@wdio/cli": "^8.11.2",
    "@wdio/local-runner": "^8.11.2",
    "@wdio/mocha-framework": "^8.11.0",
    "@wdio/spec-reporter": "^8.11.2",
    "allure-commandline": "^2.22.4",
    "chromedriver": "^114.0.2",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-wait-for": "^3.0.4"
  }
}
